version: "3"
services:
  buscribenginx:
    image: buscribe-web:0.0.0
    ports:
      - "8020:80"
    volumes:
      - /srv/wubloader/segments:/usr/share/nginx/html/segments
    networks:
      - default
      - wubloader_default
    restart: "on-failure"

  buscribelrr:
    image: buscribe:0.0.0
    command: [ "loadingreadyrun",
               "--start-time='2021-11-05T00:00",
               "--end-time='2021-11-30T00:00",
               "--database=postgresql://vst:flnMSYPRf@mula.lan:6543/buscribe_lrr",
               "--model=/usr/share/buscribe/vosk-model-en-us-0.22/" ]
    volumes:
      - /srv/wubloader/segments:/mnt

  buscribeapilrr:
    image: buscribe-api:0.0.0
    command: [
        "--database=postgresql://vst:flnMSYPRf@mula.lan:6543/buscribe_lrr",
        "--bustime-start=2021-11-13T02:00:00" ]

networks:
  wubloader_default:
    external: true
